"use strict";

const now = new Date();
console.log(now); // выведет текущую дату, время
const temp = new Date("2020-11-27");
console.log(temp); // выведет дату которую указали
console.log(now.getFullYear()); // с помощью этого метода выведет текущий год
console.log(now.getMonth());
console.log(now.getDate()); // получим число
console.log(now.getDay()); // получим номер дня недели, начинается с с воскресенья - 0вой день, и тд
// эти все методы показывают нам значения соответственно с установленом на комп часовым поясом, но иногда мне может
// может понядобится немного другой часовй пояс UTC  +0 , соответственно у всех этих методов есть еще аналоги, к которым
// просто прибавляется UTC 
console.log(now.getUTCHours());

// у нас есть еще два метода для полученя компонентов даты 
console.log(now.getTimezoneOffset()); // этот метод будет в минутах получать разницу между часовым поясом и UTC
console.log(now.getTime());// возвращает количество прошедших милисекунд с 1 январа 1970 года


console.log(now.setHours(18,40)); // Мы можем не только создать дату и получить из нее что-то, мы можем её и установить
console.log(now); // первый аргумент был часы, второй - минуты


let start = new Date();

for(let i = 0; i < 1000; i++){
    let some = i ** 3; // две звездочки значит что бы будем i возводить в степень 3 каждый раз
}

let end = new Date();

alert(`цикл отработал за ${end - start} милисекунд`);