/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта)

2) Изменить жанр фильма, поменять "комедия" на "драма"

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту 

5) Добавить нумерацию выведенных фильмов */

'use strict';

const movieDB = {
    movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ]
};

// 1) Удалить все рекламные блоки со страницы (правая часть сайта)

const adv = document.querySelectorAll(".promo__adv img");
adv.forEach(item=>{
    item.remove();
});


// 2) Изменить жанр фильма, поменять "комедия" на "драма"

const PromoJenre = document.querySelector(".promo__genre");
PromoJenre.textContent = "драма"; // текст контент не просто вставляет текст а и заменяет если уже есть какой-то


//3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
//Реализовать только при помощи JS
let poster = document.querySelector(".promo__bg");
poster.style.backgroundImage = "url('img/bg.jpg')";


// 4) Список фильмов на странице сформировать на основании данных из этого JS файла.
// Отсортировать их по алфавиту 

const moviesList = document.querySelector(".promo__interactive-list");
moviesList.innerHTML = ""; // мы очистили с помощью команды иннерХТМЛ, с её помощью мы можем еще и получать элементы
// со страницы, все те вложенности, что в promo__interactive-list

movieDB.movies.sort();

movieDB.movies.forEach((film, i) => {
    moviesList.innerHTML += `
        <li class="promo__interactive-item">${i+1}.  ${film}
            <div class="delete"></div>
        </li>
    `;
}); // во внутрь помещаем колбек функцию, которая содержит фильм и номер по порядку