"use strict";

const str = "test";
const arr = [3,1,5];
console.log(str.length, arr.length); // вызвали свойство length у массива и строки
console.log(str[2]); // выведет букву s
str[2] = "d"; // это строка кода ничего не поменяет в str, потому что мы не можем её изменить на прямую
console.log(str[2]);
console.log(str.toUpperCase()); // это метод изменяет символы в строке на верхний регистр, но влияния на
// основную строку этот метод не имее, если мы сейчас её выведем буквы в ней все так же будут в нижнем регистре
console.log(str.toLocaleLowerCase());

const fruit = "Some fruit";
console.log(fruit.indexOf("fruit")); // метод возвращает индекс первого символа строки которую ищем, если
// такой подстроки или символа не будет, оно выведет -1
const logg = "hello world";
console.log(logg.slice(6,11)); // метод слайс вырезает символы в троке, то есть 6,7,8,9,10 выйдет world
console.log(logg.slice(-5,-1)); // так же только отсчёт будет с обратной сторо начнем с -5 и до -1
console.log(logg.substring(6,11)); // от так же принимает старнт и енд, только нельзя юзать отрицательные значен
console.log(logg.substr(6,3)); // этот метод тоже вырезает строку, только первым параметром это начало откуда
// вырезать, второй параметр - сколько символов от начала вырезать

const num = 12.2;
console.log(Math.round(num)); // для работы с числами в js есть библиотека Math, метод round округляет к
// ближайшему целому
const test = "12.6";
const test2 = parseInt(test); // после парса оствется только целое число
const test3 = parseFloat(test); 
console.log(test2);
console.log(test3);



console.dir(Number); // консоль дир почти такое же как и консоль лог, только он выводит какой-то элемент в
// виде объекта(в консоле будем вся инфа о Number)