"use strict";
// touchstart - при касании к элементу
// touchmove - если палец при касании к элементу будет двигаться то каждый раз при каждом смещении пальца, оно будет сра
// touchend - только палец оторвался от элемента сразу выполняется событие
// touchenter - будет срабатывать когда мы ведем пальцем по экрану и при этом наскакиваем на элемент на котором событие
// touchleave - когда палец не оторвался от экрана, а продолжил скользить и ушел за пределы этого элемента
// toushcancel - возникает когда точка прикосновения больше не регистрируется на поверхности

document.addEventListener("DOMContentLoaded", () =>{

    const box = document.querySelector(".box");
    box.addEventListener("touchstart", (e) =>{
        e.preventDefault(); // отменяем стандартное поведение
        console.log("start");
        console.log(e.touches); // в консоль выведет объект который называется TouchList в котором будет количество
        // пальцев которые взаимодействуют с экраном, координаты, угол наклона и тд
        // targetTouches - то же самое что и выше, только с конкретным элементом
        // changedTouches - список пальцев которые учавствуют в текущем событии (например если это событие touchend,
        // то список будет еще содрежать палец который был убран, даже если остальные 4 пальца еще на экране, 
        // то есть это именно пальци которые совершили оприделенное назначенное действие)
    });

    // box.addEventListener("touchmove", (e) =>{
    //     e.preventDefault(); 
    //     console.log("Move");
    // });

    // box.addEventListener("touchend", (e) =>{ вот в этого ивента(объекта события) тоже есть плюшки это: продолжение1*
    //     e.preventDefault();
    //     console.log("end");
    // });
// продолжение1*: touches - это свойство выдает список всех пальцев которые сейчас взаимодействуют с экраном
});




