"use strict";
const arr2 = [2, 5, 2, 1, 3, 6, 3];
function compareNum(a,b){ // эту функцию надо передать в метод сорт и оно нормасно отсортирует
    return a - b; // это какая-то магияXD
    
}
arr2.sort(compareNum); // сортонуло наш массив
console.log(arr2);
const arr = [1, 2, 3, 6, 8, 4, 6, 7];
arr.pop(); // метод поп удаляет последний елемент массива
arr.push(41); // добавляет элемент в конец массива
arr.shift(); // удаляет из массива последний елемент и возвращает его
arr.unshift(5); // добавляет элемент в начало массива
delete arr[1]; // удаляет второй элемент
arr.splice(2, 3, 5, 1, 9);//первый пар-индекс элемента с которого начать удаление, 2-сколько элементов удалить,
// 3+ - на какие элементы заментить
arr.slice(1, 6); // копирует часть массива с 1 по 6 не включая
arr.sort(); // если не передать функцию сравнения - сортирует элементы как строки
arr.reverse(); // меняет порядок элементов на обратный
arr.concat(arr2); // создает новый массив в который копирует элементы с arr и arr2

for (let i = 0; i < arr.length(); i++) { // свойство length() состоит с индекса последнего елемента +1
    console.log(arr[i]);
}

for (let i of arr) { // такая конструкция работает только с масивоподобными сущьностями, с объектом не будет,
    // например массив, строка, псевдомассив, еще меп и сет(потом про это расскажут), так же с помощью этой
    // конструкции мы можем перебрать какие-то оприделенные елементы со страницы
    console.log(i);
}

// foreach позволяет гибко перебрать все елементы массива
arr.forEach(function (item, index, arr) { // эта функция будет выпонятся каждый раз для каждого елемента массива,
//и эту Колбек функцию мы можем очень гибко настроить она может принимать в себя три елемента, 1 -тот который
    // принимаем, 2 аргумент это индекс принимаемого аргумента, 3 аргумент - ссылка на массив который принимаем
    console.log(`${index}:${item} внутри массива ${arr}`); // там где внутри массива и ссылка на массив будет
    // выводится весь массив
}); // кстати breack and continue в fоreach работают 

const str = prompt("", "");
const products = str.split(", "); // в параметры метода сплит надо указать через какой разделитель будут товары
products.sort(); // сортонули наш массив
console.log(products); // в консоль выведет массив который создаст метод сплит на основании нашей строки, в 
// которую мы вводили через запятую наши продукты

// ну или же на основе массива можем вывести пользователю строку с нашими продуктами
const productsStr = products.join(";"); // параметром принимает разделитель


