"use strict";
const box = document.getElementById("box");
// если с айди все понятно, там может быть только один такой элемент на странице, то с тегамичюток по другому
// если например я буду осуществлять поиск по тегам, то мы все эти элементы получим в колекции, (в псевдомассиве),
// псевдомассивы - это синтаксически то же самое, что и массивы, то без всех методов пуш, поп, редьюс и тд

const btn = document.getElementsByTagName("button")[1]; // в квадратных скобках указываем индекс элемента баттон
// который хотим чтобы записался в переменную, если без квадратных скобок, то оно в пеерменную закинет массив из всех
// баттонов документа  
console.log(btn);

const btns2 = document.getElementsByTagName("button");
console.log(btns2[0]); // обращаемся к массиву всех кнопок, и выводим кнопку под индексом 0, даже если у нас в документе
// будет только одна кнопка, все равно создастся массив, только уже с одним элементом

const circles = document.getElementsByClassName("circle"); // так же получим коллекцию в которой будут все элементы с
// классом circle

// теперь перходим к более современным методам

const hearts = document.querySelectorAll('.heart');//сюда в скобки закидываем любой css селектор это может быть уникальный
// идентификатор через решотку, это может быть просто класс, вложенность классов, какие-то псевдоклассы, атрибуты
console.log(hearts); // так же получим псевдомассив элементов, только в такого подхода будет больше методов

hearts.forEach(item =>{
    console.log(item);
});

const oneHeart = document.querySelector(""); // там был у нас кувери селектор ол, а тут просто кувери селектор, оно
// закинет в переменную не псевдомассив элементов, а только первый элемент с этим селектором

