"use strict";

// большие проекты состоят из большого количества модулей(отдельных джаваскриптовых файлов) 
// и когда мы хотим собрать все в один скрипт в правильном порядке, мы можем использовать несколько подхдов
//самые популярные это системма модулие commondJS и система импортов и экспортов которые появилисьв ес6 стандарте


// сейчас нам надо импортировать в этот файл ту функцию которую мы експортировали с другого файла
const myModule = require("./main");
const myModuleInstance = new myModule();
myModuleInstance.hello();
myModuleInstance.goodbye();
// Важная инфа!!! Браузер не умеет собирать модули самостоятельно, луюбая модульная система должна быть собрана
//в один результирующий файл, для сборки модулей нам понадобится какой-то сборщим, сейчас мы будем юзать Webpack
// она умеет собирать не только скрипты в кучу но и полностью конфигурировать проект(обрабатывать стили,
// картинки, формировать папки и кучу кучу всего)

// ГАЛБ - это планировщик задач, при помощи него мы можем создавать различные таски которые выполняются в
// различных обстоятельствах, сам галб не умеет ни собирать скрипты не обрабатывать изображения ничего другого,
// он лишь подключает в себя какие-то модули и запускает оприделенные задачи, когда это мы от него требуем
// WEBPACK - же это как раз сборщик модулей, мы его настраиваем и запускаем чтобы он собирал проект и выполнял
// основную свою задачу, они спокойно могут комбинироваться вместе, то есть при помощи ГАЛБА мы можем спокойно
// запускать webpack


