<?php // открыли php синтакцис
$_POST = json_decode(file_get_contents("php://input"), true) // все то что будет приходить к нам от клиента 
// мы будем декодировать из JSON(это надо для примареа с использование json)
echo var_dump($_POST); // используем команду echo которая позволит нам увидеть те данные которые нам приходят с
// клиента, потом берем команду var_dump() и помещаем туда массив данных пост, эта команда берет те данные
// которые нам пришли с клиента, превращает их в строку и показывает их обратно нам на клиенте 