export let one = 1; // для  того чтобы что-то експортировать 

let two = 2;

export{two};

export default function sayHi(){ // defaulte говорит, что наша сущьность по умолчанию береться не как именнова-
    // ный экспорт(в объект), а протсо на прямую экспортируется ( import sayHi from "./main" )
    // экспорт оп умолчанию может быть только один
    console.log("hello");
}
// самое главное в таких експортах, чтобы в каждой сущьности было свое имя